drop table if exists bar;

create table bar(
id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
nombre VARCHAR(100),
direccion VARCHAR(250),
latitud DOUBLE,
longitud DOUBLE,
PRIMARY KEY (id)
);

insert into bar(nombre,direccion,latitud,longitud) values('Antares','Bulnes 2756',-34.5734283,-58.4560354);
insert into bar(nombre,direccion,latitud,longitud) values('The Temple','M.T. de Alvear 945',-34.5735437,-58.4565354);
insert into bar(nombre,direccion,latitud,longitud) values('Casabar','Chacabuco 733',-34.5735600,-58.5565354);
