drop table if exists bar;

create table bar(
id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
nombre VARCHAR(100),
direccion VARCHAR(250),
latitud DOUBLE,
longitud DOUBLE,
PRIMARY KEY (id)
);

insert into bar(nombre,direccion,latitud,longitud) values('Antares','Bulnes 2756',111111,666666);
insert into bar(nombre,direccion,latitud,longitud) values('The Temple','M.T. de Alvear 945',222222,555555);
insert into bar(nombre,direccion,latitud,longitud) values('Casabar','Chacabuco 733',333333,444444);